<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Security">

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:defaultValue="true"
            app:summaryOff="Screen Security disabled!"
            app:summaryOn="For privacy reasons, it is better to block screenshots
             to be taken within the AlphaSecure application."
            app:title="Block ScreenShots" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="clipboard_auto_clear"
            app:defaultValue="true"
            app:summaryOff="Screen Security disabled!"
            app:summaryOn="For privacy reasons, it is better to block screenshots
             to be taken within the AlphaSecure application."
            app:title="Automatically clear clipboard" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="keyboard_incognito_mode"
            app:defaultValue="true"
            app:summaryOff="Screen Security disabled!"
            app:summaryOn="For privacy reasons, it is better to block screenshots
             to be taken within the AlphaSecure application."
            app:title="Incognito Keyboard" />

    </PreferenceCategory>

</PreferenceScreen>