<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platinum"
    tools:context=".notes_de">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

    <ImageView
        android:id="@+id/notes_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_notes"/>

    <RelativeLayout
        android:id="@+id/entries_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/notes_icon"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/notes_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:backgroundTint="@color/primary_dark_blue"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/notes_body_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_below="@+id/notes_title_et"
            android:layout_marginTop="5dp"
            android:background="@drawable/notes_background"
            android:gravity="top"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:textSize="16dp" />
    </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>