<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".email"
    android:background="#EBEBEB">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/email_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/email_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#1976D2"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white"
        android:focusable="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/empty_locker_iv"
        android:layout_width="209dp"
        android:layout_height="177dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email_recyclerview"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/email_recyclerview"
        app:layout_constraintTop_toTopOf="@+id/email_recyclerview"
        app:layout_constraintVertical_bias="0.463"
        app:srcCompat="@drawable/ic_empty_safebox" />

    <TextView
        android:id="@+id/empty_locker_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="empty!"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/empty_locker_iv"
        app:layout_constraintStart_toStartOf="@+id/empty_locker_iv"
        app:layout_constraintTop_toBottomOf="@+id/empty_locker_iv"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>